<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body>div{
    display: flex;
    padding: 36px 16px;
    background-color: white;
    margin-top: 200px;
    text-align: center;
    justify-content: center;
   height: 80px;
    
}
body{
    background-color: black;
}
body>div>div{
    border-radius: 10px;
    margin: 5px;
  width: 100%;
  font-size: 30px;
}
body>div>div:nth-child(1){
background-color: rgb(105, 105, 196);
color: white;
padding:12px ;
}
body>div>div:nth-child(2){
background-color: rgb(54, 54, 68);
color: white;
padding:12px ;
}
body>div>div:nth-child(3){
background-color: rgb(23, 112, 29);
color: white;
padding:12px ;
}
body>div>div:nth-child(4){
background-color: rgb(220, 64, 77);
color: white;
padding:12px ;
}
body>div>div:nth-child(5){
background-color: rgb(212, 206, 33);
color: black;
padding:12px ;
}
body>div>div:nth-child(6){
background-color: rgb(105, 185, 196);
color: white;
padding:12px ;
}
body>div>div:nth-child(7){
background-color: rgb(229, 229, 238);
color: black;
padding:12px ;
}
body>div>div:nth-child(8){
background-color: rgb(53, 53, 62);
color: white;
padding:12px ;
}
body>div>div:nth-child(9){
background-color:white;
color: rgb(105, 105, 196);
padding:12px ;
}
    </style>
</head>
<body>
 <div>
    <div>Primary</div>
    <div>Secondary</div>
    <div>Success</div>
    <div>Danger</div>
    <div>Warning</div>
    <div>Info</div>
    <div>Light</div>
    <div>Dark</div>
    <div>Link</div>
 </div>   
</body>
</html>