<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web-101 C2</title>
    <style>
.top{
  display: flex;
}
.top div{
  margin: 50px;
  justify-content: space-between;
}
body{
  padding: 40px 170px;
}
.mid>div:nth-child(1), .bottom>div:nth-child(1) {
  text-align: center;
  width: 40%;
  margin: auto;
  margin-top: 30px;
}
.bottom>div+div{
display: grid;
grid-template-columns: repeat(4,1fr);
gap:20px;
justify-content: center;
text-align: center;
margin-top: 40px;
}
.bottom img{
  height: 260px;
}
.bottom button{
background-color: aliceblue;
padding: 8px;
border: 2px solid rgb(94, 92, 92);
}

.mid>div+div{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(2,300px);
  gap: 20px;
  margin-top: 50px;
  color: white;
  text-align: center;
  
}
.mid>div>div:nth-child(1){
  background-color:rgb(239, 181, 46) ;
}
.mid>div>div:nth-child(2){
  background-color:plum ;
}
.mid>div>div:nth-child(3){
  background-color: rgb(219, 114, 75);
}
.mid>div>div:nth-child(4){
  background-color:skyblue ;
}
.mid>div>div:nth-child(5){
  background-color:rgb(72, 181, 72);
}
.mid>div>div:nth-child(6){
  background-color:brown ;
}
.mid>div>div:nth-child(7){
  background-color:rgb(254, 98, 124);
}
.mid>div>div:nth-child(8){
  background-color: rgb(73, 73, 198);
}


      @media all and (max-width: 1100px) and (min-width:601px) {
       /* Medium Screen Styles  */
       .top{
  flex-direction: column;
}
.top img{
  margin: auto;
}
.mid>div+div{
  grid-template-rows: repeat(4,300px);
grid-template-columns: repeat(2,1fr);
}
.bottom>div+div{
grid-template-columns: repeat(2,1fr);
grid-template-rows: repeat(2,1fr);
}
      }

      @media all and (max-width: 601px) and (min-width:200px) {
        /* Small Screen Styles  */
        .top{
  flex-direction: column;
}
.top img{
  margin: auto;
}
        .mid>div+div{
  grid-template-rows: repeat(8,1fr);
grid-template-columns: repeat(1,1fr);

}
.bottom>div+div{
grid-template-columns: repeat(1,1fr);
grid-template-rows: repeat(4,1fr);
}
      }
    </style>
  </head>
  <body>
    <div class="top">
      <div>
        <h1>
        Sobre Jfgrehtrhkn de Gdhrrth MsgfssUP
        </h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita magnam dignissimos, a praesentium eos sint consequatur, ea aperiam sed corrupti et accusantium commodi
           iure vitae deleniti eveniet nisi, quam rerum.</p>
           <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita magnam dignissimos, a praesentium eos sint consequatur, ea aperiam sed corrupti et accusantium commodi
            iure vitae deleniti wrgegs seryresys serrtmeroijtoirjfarj earijeoinrj arionevjlf kfhdvnkejf eveniet nisi, quam rerum.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita magnam dignissimos, a praesentium eos sint consequatur, ea aperiam sed corrupti et accusantium commodi
              iure vitae argea segtrkjaoieuri kjdfnsdjkf skjdf skfhwkkek deleniti eveniet nisi, quam rerum.</p>
      </div>
      <div>
        <img src="https://marketup.com/wp-content/uploads/2022/06/Home-Mock.png" alt="">
      </div>
      <!-- Two Divs should be inside here  -->
    </div>

    <div class="mid">
<div>
  <h2>Rdfddsgfv Rdgethrthg</h2>
  <p>newaljr Lorem fsgse setbes tbeatser ipsum, dolor riuyaf shdatka jopujd sit amet condfsetvr retwertbetu twrbtw mque vero </p>
</div>
<div>
  <div>
    <img src="https://cdn-icons-png.flaticon.com/128/1042/1042600.png" alt="">
    <h3>Pjkjgbj suas brej</h3>
    <p>wqieuri ejfkc jfeoi roa foeiquroqi</p>
  </div>
  <div>
    <img src="https://cdn-icons-png.flaticon.com/128/1042/1042600.png" alt="">
    <h3>Pjkjgbj suas brej</h3>
    <p>wqieuri ejfkc jfeoi roa foeiquroqi</p>
  
    
  </div>
  <div>
    <img src="https://cdn-icons-png.flaticon.com/128/1042/1042600.png" alt="">
    <h3>Pjkjgbj suas brej</h3>
    <p>wqieuri ejfkc jfeoi roa foeiquroqi</p>
  </div>
  <div>
    <img src="https://cdn-icons-png.flaticon.com/128/1042/1042600.png" alt="">
    <h3>Pjkjgbj suas brej</h3>
    <p>wqieuri ejfkc jfeoi roa foeiquroqi</p>
  </div>
  <div>
    <img src="https://cdn-icons-png.flaticon.com/128/1042/1042600.png" alt="">
    <h3>Pjkjgbj suas brej</h3>
    <p>wqieuri ejfkc jfeoi roa foeiquroqi</p>
  </div>
  <div>
    <img src="https://cdn-icons-png.flaticon.com/128/1042/1042600.png" alt="">
    <h3>Pjkjgbj suas brej</h3>
    <p>wqieuri ejfkc jfeoi roa foeiquroqi</p>
  </div>
  <div>
    <img src="https://cdn-icons-png.flaticon.com/128/1042/1042600.png" alt="">
    <h3>Pjkjgbj suas brej</h3>
    <p>wqieuri ejfkc jfeoi roa foeiquroqi</p>
  </div>
  <div>
    <img src="https://cdn-icons-png.flaticon.com/128/1042/1042600.png" alt="">
    <h3>Pjkjgbj suas brej</h3>
    <p>wqieuri ejfkc jfeoi roa foeiquroqi</p>
  </div>
</div>

      <!-- Two Divs should be inside here and on the second div you have to put 8 caards  -->
    </div>
    <div class="bottom">
      <div>
        <h2>Cdfddsgfv Cdgethrthg</h2>
        <p>newaljr Lorem fsgse setbes tbeatser ipsum, dolor riuyaf shdatka jopujd sit amet condfsetvr retwertbetu twrbtw mque vero </p>
      </div>
      <div>
      <div>
        <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-09-08/Screenshot%202022-09-06%20at%2012.13.44%20PM_859545.png" alt="">
        <h3>luroiweij ierujie efrie ierf.</h3>
        <button>SAIBA MAISZ</button>
      </div>
      <div>
        <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-09-08/Screenshot%202022-09-06%20at%2012.13.44%20PM_859545.png" alt="">
        <h3>luroiweij ierujie efrie ierf.</h3>
        <button>SAIBA MAISZ</button>
      </div>
      <div>
        <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-09-08/Screenshot%202022-09-06%20at%2012.13.44%20PM_859545.png" alt="">
        <h3>luroiweij ierujie efrie ierf.</h3>
        <button>SAIBA MAISZ</button>
      </div>
      <div>
        <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-09-08/Screenshot%202022-09-06%20at%2012.13.44%20PM_859545.png" alt="">
        <h3>luroiweij ierujie efrie ierf.</h3>
        <button>SAIBA MAISZ</button>
      </div>
      <!-- Two Divs should be inside here and on the second div you have to put 4 caards  -->
    </div>
  </body>
</html>
