<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog website</title>
    <style>
.flex{
    display: flex;
    width: 63%;
    margin: auto;
}
.flex>div{
    padding: 5px;
}
img{
    height: 75px;
    width: 75px; 
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body>h1 {
text-align: center;
margin-bottom: 4px;
}
body>p{
    width: 40%;
    margin: auto;
    text-align: center;
    color: gray;
    font-size: 18px;
    padding-bottom: 40px;
 
}
.im{
    height: 25px;
    width: 7%;
   display: block;
   margin: auto;
}
.flex>div>p{
color: gray;
}
h2{
    font-weight: 400;
}

    </style>
</head>
<body>
   <img class="im" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRc8pCHtSrqfWT7n5tvYBy44SZBkP-S_kngAvKdPE8euoFvXMeY" alt="">
    <h1>OUR SERVICES</h1>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<div>
<div class="flex">
    <div>
        <img src="https://preview.colorlib.com/theme/dogger/images/dogger_checkup.svg" alt="">
        <h2>Dog Checkup</h2>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
    </div>
    <div>
        <img src="https://preview.colorlib.com/theme/dogger/images/dogger_checkup.svg" alt="">
        <h2>Dog Checkup</h2>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
    </div>
    <div>
        <img src="https://preview.colorlib.com/theme/dogger/images/dogger_checkup.svg" alt="">
        <h2>Dog Checkup</h2>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
    </div>

</div>
<div class="flex">
    <div>
        <img src="https://preview.colorlib.com/theme/dogger/images/dogger_checkup.svg" alt="">
        <h2>Dog Checkup</h2>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
    </div>
    <div>
        <img src="https://preview.colorlib.com/theme/dogger/images/dogger_checkup.svg" alt="">
        <h2>Dog Checkup</h2>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
    </div>
    <div>
        <img src="https://preview.colorlib.com/theme/dogger/images/dogger_checkup.svg" alt="">
        <h2>Dog Checkup</h2>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
    </div>

</div>


</div>

</body>
</html>