<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
.main{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(1,1fr);
   height: 250px;
   gap: 20px;
}
.main>div{
    padding: 10px;
}
body{
    background-color: black;
}
h2{
background-color: yellow;
color: black;
padding: 10px;
font-size: 30px;
}
body>div{
width: 60%;
margin: auto;
background-color: white;
padding: 10px;
}
.main div:nth-child(1){
background-color: rgb(215, 57, 57);
color: rgb(62, 52, 52);
}
.main div:nth-child(2){
background-color: rgb(38, 159, 38);
color: rgb(63, 58, 58);
}
@media all and (max-width:500px){
    .main{
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(2,1fr);
   
    }
}

    </style>
</head>
<body>
    <div>
    <h2>Navigation</h2>
    <div class="main">
<div>LEFT BOX</div>
<div>RIGHT BOX</div>
    </div>
</div>
</body>
</html>