<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>query2</title>
    <style>
        .main{
            display: flex;
    justify-content: center;

          
        }
        .main>div{
            padding: 10px;
        }
        body{
            background-color: black;
        }
        h2{
        background-color: yellow;
        color: black;
        padding: 10px;
        font-size: 30px;
        margin: 0px 0px;
        }
        body>div{
        width: 80%;
        margin: auto;
        background-color: white;
        padding: 10px;
        }
        .left{
        background-color: rgb(215, 57, 57);
        color: rgb(62, 52, 52);
        margin: 10px;
            padding: 10px;
            height: 300px;
            width: 450px;
        }
        .rit div{
        background-color: rgb(101, 230, 101);
        color: rgb(63, 58, 58);
            margin: 10px;
            padding: 10px;
            height: 80px;
            width: 150px;
        
        }
        @media all and (max-width:500px){
            .main{
            grid-template-columns: repeat(1,1fr);
            grid-template-rows: repeat(2,1fr);
           
            }
        }
        </Style>
</head>
 <body>
    <div>
        <h2>Navigation</h2>
        <div class="main">
       <div>   
    <div class="left">LEFT BOX</div>
       </div>
<div class="rit">
    <div>RIGHT BOX1</div>
    <div>RIGHT BOX2</div>
    <div>RIGHT BOX3</div>
</div>
   </div> 
</div>
</body>
</html>